{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "This is hello react",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drana-hub/hello-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "divyansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drana-hub/hello-react/issues"
  },
  "homepage": "https://github.com/drana-hub/hello-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 3 Chrome version"
  ]
}
